{
  "name": "mutex-interval",
  "version": "1.0.1",
  "description": "Poll something on an interval w/ mutex protection",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Corey Sharrah <corey@eviltreehouse.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
